#from HiwonderSDK import Mpu6050
import math
import numpy as np
from matplotlib import pyplot as plt
from utils import DELTA_T
import threading
"""This program handles the communication over I2C
between a Raspberry Pi and a MPU-6050 Gyroscope / Accelerometer combo.
Made by: MrTijn/Tijndagamer
Released under the MIT License
Copyright (c) 2015, 2016, 2017 MrTijn/Tijndagamer
"""
import smbus
import time


class mpu6050:

    # Global Variables
    GRAVITIY_MS2 = 9.80665
    address = None
    bus = None

    # Scale Modifiers
    ACCEL_SCALE_MODIFIER_2G = 16384.0
    ACCEL_SCALE_MODIFIER_4G = 8192.0
    ACCEL_SCALE_MODIFIER_8G = 4096.0
    ACCEL_SCALE_MODIFIER_16G = 2048.0

    GYRO_SCALE_MODIFIER_250DEG = 131.0
    GYRO_SCALE_MODIFIER_500DEG = 65.5
    GYRO_SCALE_MODIFIER_1000DEG = 32.8
    GYRO_SCALE_MODIFIER_2000DEG = 16.4

    # Pre-defined ranges
    ACCEL_RANGE_2G = 0x00
    ACCEL_RANGE_4G = 0x08
    ACCEL_RANGE_8G = 0x10
    ACCEL_RANGE_16G = 0x18

    GYRO_RANGE_250DEG = 0x00
    GYRO_RANGE_500DEG = 0x08
    GYRO_RANGE_1000DEG = 0x10
    GYRO_RANGE_2000DEG = 0x18

    # MPU-6050 Registers
    PWR_MGMT_1 = 0x6B
    PWR_MGMT_2 = 0x6C

    ACCEL_XOUT0 = 0x3B
    ACCEL_YOUT0 = 0x3D
    ACCEL_ZOUT0 = 0x3F

    TEMP_OUT0 = 0x41

    GYRO_XOUT0 = 0x43
    GYRO_YOUT0 = 0x45
    GYRO_ZOUT0 = 0x47

    ACCEL_CONFIG = 0x1C
    GYRO_CONFIG = 0x1B

    def __init__(self, address, bus=1):
        self.address = address
        self.bus = smbus.SMBus(bus)
        # Wake up the MPU-6050 since it starts in sleep mode
        self.bus.write_byte_data(self.address, self.PWR_MGMT_1, 0x00)

    # I2C communication methods

    def read_i2c_word(self, register):
        """Read two i2c registers and combine them.

        register -- the first register to read from.
        Returns the combined read results.
        """
        # Read the data from the registers
        high = self.bus.read_byte_data(self.address, register)
        low = self.bus.read_byte_data(self.address, register + 1)

        value = (high << 8) + low

        if (value >= 0x8000):
            return -((65535 - value) + 1)
        else:
            return value

    # MPU-6050 Methods

    def get_temp(self):
        """Reads the temperature from the onboard temperature sensor of the MPU-6050.

        Returns the temperature in degrees Celcius.
        """
        raw_temp = self.read_i2c_word(self.TEMP_OUT0)

        # Get the actual temperature using the formule given in the
        # MPU-6050 Register Map and Descriptions revision 4.2, page 30
        actual_temp = (raw_temp / 340.0) + 36.53

        return actual_temp

    def set_accel_range(self, accel_range):
        """Sets the range of the accelerometer to range.

        accel_range -- the range to set the accelerometer to. Using a
        pre-defined range is advised.
        """
        # First change it to 0x00 to make sure we write the correct value later
        self.bus.write_byte_data(self.address, self.ACCEL_CONFIG, 0x00)

        # Write the new range to the ACCEL_CONFIG register
        self.bus.write_byte_data(self.address, self.ACCEL_CONFIG, accel_range)

    def read_accel_range(self, raw = False):
        """Reads the range the accelerometer is set to.

        If raw is True, it will return the raw value from the ACCEL_CONFIG
        register
        If raw is False, it will return an integer: -1, 2, 4, 8 or 16. When it
        returns -1 something went wrong.
        """
        raw_data = self.bus.read_byte_data(self.address, self.ACCEL_CONFIG)

        if raw is True:
            return raw_data
        elif raw is False:
            if raw_data == self.ACCEL_RANGE_2G:
                return 2
            elif raw_data == self.ACCEL_RANGE_4G:
                return 4
            elif raw_data == self.ACCEL_RANGE_8G:
                return 8
            elif raw_data == self.ACCEL_RANGE_16G:
                return 16
            else:
                return -1

    def get_accel_data(self, g = False):
        """Gets and returns the X, Y and Z values from the accelerometer.

        If g is True, it will return the data in g
        If g is False, it will return the data in m/s^2
        Returns a dictionary with the measurement results.
        """
        x = self.read_i2c_word(self.ACCEL_XOUT0)
        y = self.read_i2c_word(self.ACCEL_YOUT0)
        z = self.read_i2c_word(self.ACCEL_ZOUT0)

        accel_scale_modifier = None
        accel_range = self.read_accel_range(True)

        if accel_range == self.ACCEL_RANGE_2G:
            accel_scale_modifier = self.ACCEL_SCALE_MODIFIER_2G
        elif accel_range == self.ACCEL_RANGE_4G:
            accel_scale_modifier = self.ACCEL_SCALE_MODIFIER_4G
        elif accel_range == self.ACCEL_RANGE_8G:
            accel_scale_modifier = self.ACCEL_SCALE_MODIFIER_8G
        elif accel_range == self.ACCEL_RANGE_16G:
            accel_scale_modifier = self.ACCEL_SCALE_MODIFIER_16G
        else:
            print("Unkown range - accel_scale_modifier set to self.ACCEL_SCALE_MODIFIER_2G")
            accel_scale_modifier = self.ACCEL_SCALE_MODIFIER_2G

        x = x / accel_scale_modifier
        y = y / accel_scale_modifier
        z = z / accel_scale_modifier

        if g is True:
            return {'x': x, 'y': y, 'z': z}
        elif g is False:
            x = x * self.GRAVITIY_MS2
            y = y * self.GRAVITIY_MS2
            z = z * self.GRAVITIY_MS2
            return {'x': x, 'y': y, 'z': z}

    def set_gyro_range(self, gyro_range):
        """Sets the range of the gyroscope to range.

        gyro_range -- the range to set the gyroscope to. Using a pre-defined
        range is advised.
        """
        # First change it to 0x00 to make sure we write the correct value later
        self.bus.write_byte_data(self.address, self.GYRO_CONFIG, 0x00)

        # Write the new range to the ACCEL_CONFIG register
        self.bus.write_byte_data(self.address, self.GYRO_CONFIG, gyro_range)

    def read_gyro_range(self, raw = False):
        """Reads the range the gyroscope is set to.

        If raw is True, it will return the raw value from the GYRO_CONFIG
        register.
        If raw is False, it will return 250, 500, 1000, 2000 or -1. If the
        returned value is equal to -1 something went wrong.
        """
        raw_data = self.bus.read_byte_data(self.address, self.GYRO_CONFIG)

        if raw is True:
            return raw_data
        elif raw is False:
            if raw_data == self.GYRO_RANGE_250DEG:
                return 250
            elif raw_data == self.GYRO_RANGE_500DEG:
                return 500
            elif raw_data == self.GYRO_RANGE_1000DEG:
                return 1000
            elif raw_data == self.GYRO_RANGE_2000DEG:
                return 2000
            else:
                return -1

    def get_gyro_data(self):
        """Gets and returns the X, Y and Z values from the gyroscope.

        Returns the read values in a dictionary.
        """
        x = self.read_i2c_word(self.GYRO_XOUT0)
        y = self.read_i2c_word(self.GYRO_YOUT0)
        z = self.read_i2c_word(self.GYRO_ZOUT0)

        gyro_scale_modifier = None
        gyro_range = self.read_gyro_range(True)

        if gyro_range == self.GYRO_RANGE_250DEG:
            gyro_scale_modifier = self.GYRO_SCALE_MODIFIER_250DEG
        elif gyro_range == self.GYRO_RANGE_500DEG:
            gyro_scale_modifier = self.GYRO_SCALE_MODIFIER_500DEG
        elif gyro_range == self.GYRO_RANGE_1000DEG:
            gyro_scale_modifier = self.GYRO_SCALE_MODIFIER_1000DEG
        elif gyro_range == self.GYRO_RANGE_2000DEG:
            gyro_scale_modifier = self.GYRO_SCALE_MODIFIER_2000DEG
        else:
            print("Unkown range - gyro_scale_modifier set to self.GYRO_SCALE_MODIFIER_250DEG")
            gyro_scale_modifier = self.GYRO_SCALE_MODIFIER_250DEG

        x = x / gyro_scale_modifier
        y = y / gyro_scale_modifier
        z = z / gyro_scale_modifier

        return {'x': x, 'y': y, 'z': z}

    def get_all_data(self):
        """Reads and returns all the available data."""
        temp = self.get_temp()
        accel = self.get_accel_data()
        gyro = self.get_gyro_data()

        return [accel, gyro, temp]
    
if __name__ == "__main__":
    
    print('''
    x
   \__/
  _/  \_ y
   \__/
   /  \\
''')
    while True:
        try:
            
            print('angle_x:', angle_x, ' '*(3 - len(str(angle_x))) + 'angle_y:', angle_y)
            time.sleep(0.1)
        except KeyboardInterrupt:
            break
        except BaseException as e:
            print('error: ', e)




class Observer:
    def __init__(self):
        self.mpu = mpu6050(0x68)
        self.mpu.set_gyro_range(self.mpu.GYRO_RANGE_2000DEG)
        self.mpu.set_accel_range(self.mpu.ACCEL_RANGE_2G) 
        
        self.a = [0, 0, 0]
        self.rpy = [0,0,0]
        self.g = [0, 0, 0]
    
        self.last_acceleration = None
        self.last_angular_velocity = None

        self.history = []
    
    def update_mpu_obs(self):
        return 0

    
    def get_observation(self):
#         try:
#             acceleration = self.mpu.get_accel_data(g=False) # m / s^2
#             self.last_acceleration = acceleration
#         except Exception as e:
#             print(e)
#             if self.last_acceleration is not None:
#                 acceleration = self.last_acceleration
#             else:
#                 acceleration = {"x": 0, "y": 0, "z": 0}
# 
#         try:
#             angular_velocity = self.mpu.get_gyro_data() # degrees per second
#             self.last_angular_velocity = angular_velocity
#         except Exception as e:
#             print(e)
#             if self.last_angular_velocity is not None:
#                 angular_velocity = self.last_angular_velocity
#             else:
#                 angular_velocity = {"x": 0, "y": 0, "z": 0}
# 
#         ax = acceleration["x"]
#         ay = acceleration["y"]
#         az = acceleration["z"]
#         roll = math.atan2(ax, az) # radians
#         pitch = math.atan2(ay, az) # radians
#         
#         roll = math.atan2(ay , az)
#         pitch = math.atan2(-ax , math.sqrt(ay * ay + az * az))
        
        # print(ax, ay, az, roll, pitch)
        #roll = pitch = 0
        #ax = ay = 0
        # az = -9
        accel_date = self.mpu.get_accel_data(g=True)

        ax = accel_date['x']
        ay = accel_date['y']
        az = accel_date['z']

        angle_x = (math.atan2(ax, az))
        angle_y = (math.atan2(ay, az))
        print(angle_x, angle_y)
        return [angle_x,angle_y]
        #return np.concatenate((np.array([0, 0]), observation[np.array([5, 6, 3, 4])]))

    def get_euler_xyz_unwrapped(self, q):
        # roll (x-axis rotation)
        sinr_cosp = 2.0 * (q.w * q.x + q.y * q.z)
        cosr_cosp = q.w * q.w - q.x * \
            q.x - q.y * q.y + q.z * q.z
        roll = math.atan2(sinr_cosp, cosr_cosp)

        # pitch (y-axis rotation)
        sinp = 2.0 * (q.w * q.y - q.z * q.x)
        if abs(sinp) >= 1:
            pitch = math.copysign(np.pi / 2.0, sinp)
        else:
            pitch = math.asin(sinp)

        # yaw (z-axis rotation)
        siny_cosp = 2.0 * (q.w * q.z + q.x * q.y)
        cosy_cosp = q.w * q.w + q.x * \
            q.x - q.y * q.y - q.z * q.z
        yaw = math.atan2(siny_cosp, cosy_cosp)

        return roll, pitch, yaw #roll % (2*np.pi), pitch % (2*np.pi), yaw % (2*np.pi)

    def plot_history(self):
        history = np.array(self.history).T
        _, t = history.shape
        t = [i * DELTA_T for i in range(t)]
        fig, ax = plt.subplots(3, sharex=True)
        lin_acc = history[:3]
        ax[0].plot(t, lin_acc.T, label=["x", "y", "z"])
        ax[0].legend()
        ax[0].set_title("linear acceleration")
        ax[0].set_ylabel("g")
        lin_acc_mean, lin_acc_std = lin_acc.mean(), lin_acc.std()
        ax[0].set_ylim(lin_acc_mean-2*lin_acc_std, lin_acc_mean+2*lin_acc_std)
        gravity = history[5:]
        ax[1].plot(t, gravity.T, label=["x", "y", "z"])
        ax[1].legend()
        ax[1].set_title("projected gravity")
        ax[1].set_ylabel("g")
        gravity_mean, gravity_std = gravity.mean(), gravity.std()
        ax[1].set_ylim(gravity_mean-2*gravity_std, gravity_mean+2*gravity_std)
        attitude = history[3:5]
        ax[2].plot(t, attitude.T, label=["roll", "pitch"])
        ax[2].legend()
        ax[2].set_title("attitude")
        ax[2].set_ylabel("radians")
        ax[2].set_xlabel("seconds")
        attitude_mean, attitude_std = attitude.mean(), attitude.std()
        ax[2].set_ylim(attitude_mean-2*attitude_std, attitude_mean+2*attitude_std)
        plt.show()

    
    def get_linear_velocity(self, delta_t):
        velocities = [0]
        for ax in self.ax_buffer:
            velocity = velocities[-1] + delta_t*ax
            velocities.append(velocity)
        return velocities


